CryptoRackWPF/CryptoRackWPF/MainWindow.xaml

<Window x:Class="CryptoRack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoRack" xmlns:CryptoRack="clr-namespace:CryptoRack"
        mc:Ignorable="d"
        Title="CryptoRack" Height="433.551" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#838383"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#545454"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <CryptoRack:MainVM x:Key="VM"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource VM}" Background="#383838">
        <Label Content="Nagy Benedek 11.A/1" FontSize="5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="28" Width="127"/>
        <Button Content="QUERY" Foreground="White" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="772" Height="30" Click="Button_Click" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="DarkGreen"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#004000"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Bitcoin" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="30" Width="250" VerticalContentAlignment="Center" RenderTransformOrigin="1.132,0.5" HorizontalContentAlignment="Center" Background="#f7931a"/>
        <ListBox HorizontalAlignment="Left" x:Name="bemenet" Height="299" Margin="10,102,0,0" VerticalAlignment="Top" Width="250" />
        <Label Content="Ethereum" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="532,72,0,0" VerticalAlignment="Top" Height="30" Width="250" VerticalContentAlignment="Center" RenderTransformOrigin="1.132,0.5" HorizontalContentAlignment="Center" Background="#37367b"/>
        <ListBox HorizontalAlignment="Left" x:Name="kimenet" Height="299" Margin="532,102,0,0" VerticalAlignment="Top" Width="250" />
        <TextBox HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Path=BTCamount, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="388" GotFocus="TextBox_Clear"/>
        <TextBlock HorizontalAlignment="Left" Margin="403,10,0,0" Foreground="White" TextWrapping="Wrap" Text="{Binding Path=Result}" VerticalAlignment="Top" Height="25" Width="379"/>
    </Grid>
</Window>
